APP_NAME=Wallstreet
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=wallstreet
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DO_SPACES_KEY=MNLMJD3TBHTRBEINYOO5
DO_SPACES_SECRET=gZimBCZiRUPTIgEK8dItBfYqBIlIobASB7rqefc51iQ
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_FULL_URL=https://moneymaker-private-space.fra1.digitaloceanspaces.com
DO_SPACES_REGION=FRA1
DO_SPACES_BUCKET=moneymaker-private-space
DO_SPACES_FOLDER=

### fixer
FIXER_ACCESS_KEY="eab415c53fe30eb82ef7106a7e998afa"

### coinmarketcap
COINMARKETCAP_ACCESS_KEY="2e520fa1-30b2-4171-8cb5-675a2ea03b8e"

### perfectmoney.is
PM_ACCOUNT_ID=
PM_ACCOUNT_PASSWORD=
PM_PAYEE_ACCOUNT_USD=
PM_PAYEE_ACCOUNT_EUR=
PM_PAYEE_NAME=
PM_SCI_PASSWORD=
PM_MEMO="replenishment of balance"
PM_WITHDRAW_MEMO="withdraw {amount} to {login} from {project}"

### coinpayments.net
COINPAYMENTS_PUBLIC_KEY=""
COINPAYMENTS_PRIVATE_KEY=""
COINPAYMENTS_IPN_SECRET=""
COINPAYMENTS_MERCHANT_ID=""
COINPAYMENTS_MEMO="replenishment of balance"

RECAPTCHA_V3_SECRET_KEY=
RECAPTCHA_V3_SITE_KEY=
RECAPTCHAV3_ORIGIN=https://www.google.com/recaptcha
